{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 50.37982436210252,
        "rotationalInertia": 4.588660571603465,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6349996571001851,
        "trackWidth": 0.6349996571001851,
        "bumperLength": 0.939799492508274,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "middle to 2nd note to middle": {
            "waypoints": [
                {
                    "x": 1.3798646926879883,
                    "y": 5.547640800476074,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4567794799804688,
                    "y": 5.55220890045166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3798646926879885,
                    "y": 5.547640800476074,
                    "heading": 2.422755487929025e-25,
                    "angularVelocity": 5.190237951562632e-26,
                    "velocityX": 1.4600667008664157e-21,
                    "velocityY": 5.9815031034288616e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.447171989386498,
                    "y": 5.547916573022903,
                    "heading": -4.544887257820667e-18,
                    "angularVelocity": -5.933149824177325e-17,
                    "velocityX": 0.8786669534918392,
                    "velocityY": 0.003600088481705764,
                    "timestamp": 0.07660160249686078
                },
                {
                    "x": 1.5817865752755091,
                    "y": 5.548468632910333,
                    "heading": -2.024750580320076e-17,
                    "angularVelocity": -2.049907374435693e-16,
                    "velocityX": 1.7573338089700055,
                    "velocityY": 0.007206897368130655,
                    "timestamp": 0.15320320499372156
                },
                {
                    "x": 1.7837084292773129,
                    "y": 5.549298423912786,
                    "heading": -3.844243109882353e-17,
                    "angularVelocity": -2.375266994873425e-16,
                    "velocityX": 2.636000389287828,
                    "velocityY": 0.010832554090333495,
                    "timestamp": 0.22980480749058235
                },
                {
                    "x": 2.052937134890031,
                    "y": 5.550434052692474,
                    "heading": -3.382415660411184e-17,
                    "angularVelocity": 6.028952443714708e-17,
                    "velocityX": 3.5146615323583887,
                    "velocityY": 0.014825130841532757,
                    "timestamp": 0.3064064099874431
                },
                {
                    "x": 2.2548585523148965,
                    "y": 5.55129877789688,
                    "heading": -2.5232916821188036e-17,
                    "angularVelocity": 1.1215482896067652e-16,
                    "velocityX": 2.6359946899692726,
                    "velocityY": 0.011288604627323355,
                    "timestamp": 0.3830080124843039
                },
                {
                    "x": 2.3894726686656047,
                    "y": 5.551890599406131,
                    "heading": -1.3820203195774785e-17,
                    "angularVelocity": 1.4898792228981438e-16,
                    "velocityX": 1.757327679355358,
                    "velocityY": 0.00772596773383761,
                    "timestamp": 0.45960961498116465
                },
                {
                    "x": 2.4567794799804688,
                    "y": 5.55220890045166,
                    "heading": -5.0619576774739915e-25,
                    "angularVelocity": 1.8041662757399525e-16,
                    "velocityX": 0.8786606170232684,
                    "velocityY": 0.004155279199826097,
                    "timestamp": 0.5362112174780255
                },
                {
                    "x": 2.431984069037129,
                    "y": 5.552165248950767,
                    "heading": 8.429611416574973e-18,
                    "angularVelocity": 8.554664316799893e-17,
                    "velocityX": -0.25163250576791113,
                    "velocityY": -0.0004429907040228447,
                    "timestamp": 0.6347494046159375
                },
                {
                    "x": 2.295811628684525,
                    "y": 5.551668492277619,
                    "heading": 8.71691228499284e-18,
                    "angularVelocity": 2.915618364447246e-18,
                    "velocityX": -1.3819255692416939,
                    "velocityY": -0.005041260526263094,
                    "timestamp": 0.7332875917538496
                },
                {
                    "x": 2.048262176457727,
                    "y": 5.550718630456866,
                    "heading": 2.1681537493649777e-17,
                    "angularVelocity": 1.3156953800405566e-16,
                    "velocityX": -2.512218454763464,
                    "velocityY": -0.009639530098349138,
                    "timestamp": 0.8318257788917617
                },
                {
                    "x": 1.7141310999187125,
                    "y": 5.549359315306346,
                    "heading": -3.23878348318126e-18,
                    "angularVelocity": -2.529000815877378e-16,
                    "velocityX": -3.3908790717995494,
                    "velocityY": -0.01379480574994675,
                    "timestamp": 0.9303639660296738
                },
                {
                    "x": 1.491377035254544,
                    "y": 5.548453105115101,
                    "heading": -1.1876438140763273e-17,
                    "angularVelocity": -8.76579456868966e-17,
                    "velocityX": -2.260586186271181,
                    "velocityY": -0.009196538089105245,
                    "timestamp": 1.028902153167586
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 5.381415922375054e-25,
                    "angularVelocity": 1.205262544078663e-16,
                    "velocityX": -1.130293122793734,
                    "velocityY": -0.004598269242225428,
                    "timestamp": 1.127440340305498
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 2.6394410324732735e-25,
                    "angularVelocity": -1.0405494601686306e-25,
                    "velocityX": -2.4177638088879303e-21,
                    "velocityY": -1.291950533996034e-23,
                    "timestamp": 1.22597852744341
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3798646926879883,
                    "y": 5.547640800476074,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.5362112174780255,
                    "isStopPoint": false,
                    "x": 2.4567794799804688,
                    "y": 5.55220890045166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.22597852744341,
                    "isStopPoint": true,
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "middle to 1st note to middle": {
            "waypoints": [
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5480079650878906,
                    "y": 6.674510955810547,
                    "heading": 0.72927799023796,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": -1.0378714173751345e-26,
                    "angularVelocity": -1.2013422497660502e-26,
                    "velocityX": 6.602209788318077e-26,
                    "velocityY": -4.8087578492176827e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.4102750823089674,
                    "y": 5.577368474932193,
                    "heading": 0.037579219453038076,
                    "angularVelocity": 0.6098473253671425,
                    "velocityX": 0.49131350358319614,
                    "velocityY": 0.47660079555116575,
                    "timestamp": 0.061620700607999714
                },
                {
                    "x": 1.4710337375997515,
                    "y": 5.636244037420692,
                    "heading": 0.1093680540342773,
                    "angularVelocity": 1.1650116579803942,
                    "velocityX": 0.9860104590063089,
                    "velocityY": 0.9554510401145262,
                    "timestamp": 0.12324140121599943
                },
                {
                    "x": 1.5625674884302443,
                    "y": 5.724896451843426,
                    "heading": 0.20889174756030846,
                    "angularVelocity": 1.6151016224101618,
                    "velocityX": 1.4854383336662302,
                    "velocityY": 1.4386791053658465,
                    "timestamp": 0.18486210182399915
                },
                {
                    "x": 1.685342695203879,
                    "y": 5.8437253011655494,
                    "heading": 0.3196847127636658,
                    "angularVelocity": 1.7979828874093313,
                    "velocityX": 1.9924344507971363,
                    "velocityY": 1.92839172793658,
                    "timestamp": 0.24648280243199885
                },
                {
                    "x": 1.8376697358453795,
                    "y": 5.98863969480948,
                    "heading": 0.3631837116251866,
                    "angularVelocity": 0.7059153568902092,
                    "velocityX": 2.4720108524979203,
                    "velocityY": 2.3517160988772923,
                    "timestamp": 0.30810350303999856
                },
                {
                    "x": 2.001161378621693,
                    "y": 6.148194479147402,
                    "heading": 0.36318374956373567,
                    "angularVelocity": 6.156786390996141e-7,
                    "velocityX": 2.653193507428061,
                    "velocityY": 2.5893049375230257,
                    "timestamp": 0.3697242036479983
                },
                {
                    "x": 2.165633447914795,
                    "y": 6.30673842614098,
                    "heading": 0.3631837967671755,
                    "angularVelocity": 7.660321832674514e-7,
                    "velocityX": 2.6691041755495792,
                    "velocityY": 2.572900752981626,
                    "timestamp": 0.43134490425599803
                },
                {
                    "x": 2.3042964230317295,
                    "y": 6.439523737967967,
                    "heading": 0.4526060714149618,
                    "angularVelocity": 1.4511726378550345,
                    "velocityX": 2.25026612402607,
                    "velocityY": 2.1548815660454896,
                    "timestamp": 0.49296560486399776
                },
                {
                    "x": 2.4114931460722793,
                    "y": 6.5427935563413415,
                    "heading": 0.5630434971917928,
                    "angularVelocity": 1.792213082408444,
                    "velocityX": 1.7396219449447987,
                    "velocityY": 1.6758949079518866,
                    "timestamp": 0.5545863054719975
                },
                {
                    "x": 2.4875328406201063,
                    "y": 6.6161758281035885,
                    "heading": 0.6532775153711377,
                    "angularVelocity": 1.4643458657402961,
                    "velocityX": 1.233995942882145,
                    "velocityY": 1.190870454866609,
                    "timestamp": 0.6162070060799972
                },
                {
                    "x": 2.53292947071659,
                    "y": 6.660002331476244,
                    "heading": 0.7107896117374869,
                    "angularVelocity": 0.9333242854899123,
                    "velocityX": 0.736710710014061,
                    "velocityY": 0.7112302025168108,
                    "timestamp": 0.677827706687997
                },
                {
                    "x": 2.54800796508789,
                    "y": 6.674510955810547,
                    "heading": 0.72927799023796,
                    "angularVelocity": 0.30003518814378716,
                    "velocityX": 0.24469852212850393,
                    "velocityY": 0.23545049295364698,
                    "timestamp": 0.7394484072959967
                },
                {
                    "x": 2.528996710556841,
                    "y": 6.65605154726693,
                    "heading": 0.6991875956966284,
                    "angularVelocity": -0.4508681435747634,
                    "velocityX": -0.28486063968578523,
                    "velocityY": -0.27659189546738727,
                    "timestamp": 0.8061871977165315
                },
                {
                    "x": 2.4743080099785475,
                    "y": 6.603162917760884,
                    "heading": 0.6250386454893143,
                    "angularVelocity": -1.1110322758336846,
                    "velocityX": -0.8194439880268868,
                    "velocityY": -0.7924721016485876,
                    "timestamp": 0.8729259881370662
                },
                {
                    "x": 2.3835059526916815,
                    "y": 6.5154441318829415,
                    "heading": 0.5168535619756629,
                    "angularVelocity": -1.6210225392452426,
                    "velocityX": -1.3605589300420848,
                    "velocityY": -1.3143598396855702,
                    "timestamp": 0.939664778557601
                },
                {
                    "x": 2.25601239745555,
                    "y": 6.392409355925412,
                    "heading": 0.3943473584036377,
                    "angularVelocity": -1.8356071903624334,
                    "velocityX": -1.910336618820459,
                    "velocityY": -1.8435272078241665,
                    "timestamp": 1.0064035689781359
                },
                {
                    "x": 2.0933227122414433,
                    "y": 6.237637077016689,
                    "heading": 0.34018198944403066,
                    "angularVelocity": -0.8116024971129971,
                    "velocityX": -2.437708028403953,
                    "velocityY": -2.3190752774131833,
                    "timestamp": 1.0731423593986706
                },
                {
                    "x": 1.9160563475122263,
                    "y": 6.065030484408209,
                    "heading": 0.3401819475807885,
                    "angularVelocity": -6.272700169431485e-7,
                    "velocityX": -2.6561219286748448,
                    "velocityY": -2.586300883202259,
                    "timestamp": 1.1398811498192054
                },
                {
                    "x": 1.7382683042099958,
                    "y": 5.897410131183574,
                    "heading": 0.33286923851321276,
                    "angularVelocity": -0.10957209475174616,
                    "velocityX": -2.663938650700013,
                    "velocityY": -2.5115881209177675,
                    "timestamp": 1.2066199402397402
                },
                {
                    "x": 1.594276413299167,
                    "y": 5.756905445649398,
                    "heading": 0.22745390556526146,
                    "angularVelocity": -1.5795211792678236,
                    "velocityX": -2.1575442108480916,
                    "velocityY": -2.1052926588693945,
                    "timestamp": 1.273358730660275
                },
                {
                    "x": 1.4868174909624763,
                    "y": 5.652117040430158,
                    "heading": 0.12176295981139261,
                    "angularVelocity": -1.5836509035882806,
                    "velocityX": -1.6101418928867308,
                    "velocityY": -1.570127426028351,
                    "timestamp": 1.3400975210808097
                },
                {
                    "x": 1.415520553774209,
                    "y": 5.5826152559942726,
                    "heading": 0.042432062338901816,
                    "angularVelocity": -1.1886774838532514,
                    "velocityX": -1.0682983125557215,
                    "velocityY": -1.0414001212479493,
                    "timestamp": 1.4068363115013445
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 1.8473956711917957e-25,
                    "angularVelocity": -0.6357930983095241,
                    "velocityX": -0.5322325075175449,
                    "velocityY": -0.5186677159737823,
                    "timestamp": 1.4735751019218792
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 9.18277127351733e-26,
                    "angularVelocity": -1.719803350774318e-26,
                    "velocityX": 6.289852885321223e-26,
                    "velocityY": 5.441530223237855e-26,
                    "timestamp": 1.540313892342414
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.7394484072959967,
                    "isStopPoint": false,
                    "x": 2.5480079650878906,
                    "y": 6.674510955810547,
                    "heading": 0.72927799023796,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.540313892342414,
                    "isStopPoint": true,
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "middle to taxi": {
            "waypoints": [
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.19565486907959,
                    "y": 7.083041667938232,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": -1.3433756023424023e-27,
                    "angularVelocity": -3.867500279987349e-28,
                    "velocityX": 5.450828131997307e-19,
                    "velocityY": 2.193974028902637e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.4779691538783306,
                    "y": 5.5874130859671185,
                    "heading": -7.477081297574747e-17,
                    "angularVelocity": -7.7928322256933015e-16,
                    "velocityX": 1.021063102300323,
                    "velocityY": 0.41077467994460704,
                    "timestamp": 0.09594818739176743
                },
                {
                    "x": 1.6739074558412845,
                    "y": 5.666239255570434,
                    "heading": -1.8419934812313958e-16,
                    "angularVelocity": -1.140496111876096e-15,
                    "velocityX": 2.042126144216793,
                    "velocityY": 0.8215493355967312,
                    "timestamp": 0.19189637478353486
                },
                {
                    "x": 1.967814888507927,
                    "y": 5.784478501817988,
                    "heading": -3.2363688091203817e-16,
                    "angularVelocity": -1.4532586381220887e-15,
                    "velocityX": 3.0631890049817145,
                    "velocityY": 1.23232391837141,
                    "timestamp": 0.2878445621753023
                },
                {
                    "x": 2.2978180250154043,
                    "y": 5.917239084855759,
                    "heading": -3.2491924674683633e-16,
                    "angularVelocity": -1.3365190821361878e-17,
                    "velocityX": 3.439388960633564,
                    "velocityY": 1.383669526718163,
                    "timestamp": 0.3837927495670697
                },
                {
                    "x": 2.6278211615234097,
                    "y": 6.049999667893253,
                    "heading": -3.416656030971195e-16,
                    "angularVelocity": -1.7453541129049024e-16,
                    "velocityX": 3.439388960633671,
                    "velocityY": 1.3836695267182055,
                    "timestamp": 0.4797409369588371
                },
                {
                    "x": 2.9578242980318916,
                    "y": 6.182760250931255,
                    "heading": -3.545506874126454e-16,
                    "angularVelocity": -1.3429210769443466e-16,
                    "velocityX": 3.439388960633671,
                    "velocityY": 1.3836695267182058,
                    "timestamp": 0.5756891243506046
                },
                {
                    "x": 3.2878274345397256,
                    "y": 6.315520833969296,
                    "heading": -3.5959241807876383e-16,
                    "angularVelocity": -5.2546387816238296e-17,
                    "velocityX": 3.439388960633671,
                    "velocityY": 1.3836695267182058,
                    "timestamp": 0.6716373117423721
                },
                {
                    "x": 3.617830571047534,
                    "y": 6.448281417007069,
                    "heading": -3.533799979927196e-16,
                    "angularVelocity": 6.474765449554018e-17,
                    "velocityX": 3.439388960633671,
                    "velocityY": 1.3836695267182055,
                    "timestamp": 0.7675854991341395
                },
                {
                    "x": 3.947833707555427,
                    "y": 6.581042000044584,
                    "heading": -3.3739966614548143e-16,
                    "angularVelocity": 1.6655168046688484e-16,
                    "velocityX": 3.439388960633671,
                    "velocityY": 1.3836695267182055,
                    "timestamp": 0.863533686525907
                },
                {
                    "x": 4.277836844064289,
                    "y": 6.713802583082655,
                    "heading": -3.345668875352897e-16,
                    "angularVelocity": 2.952404508428241e-17,
                    "velocityX": 3.439388960633671,
                    "velocityY": 1.3836695267182058,
                    "timestamp": 0.9594818739176745
                },
                {
                    "x": 4.607839980571342,
                    "y": 6.8465631661204105,
                    "heading": -3.356061311483279e-16,
                    "angularVelocity": -1.0831300113423e-17,
                    "velocityX": 3.4393889606335644,
                    "velocityY": 1.3836695267181627,
                    "timestamp": 1.0554300613094418
                },
                {
                    "x": 4.9017474132386285,
                    "y": 6.964802412367695,
                    "heading": -3.43307613369963e-16,
                    "angularVelocity": -8.026709444152801e-17,
                    "velocityX": 3.0631890049817128,
                    "velocityY": 1.232323918371408,
                    "timestamp": 1.1513782487012092
                },
                {
                    "x": 5.097685715201749,
                    "y": 7.043628581971265,
                    "heading": -3.453784074697908e-16,
                    "angularVelocity": -2.1582420702176782e-17,
                    "velocityX": 2.042126144216791,
                    "velocityY": 0.8215493355967292,
                    "timestamp": 1.2473264360929766
                },
                {
                    "x": 5.19565486907959,
                    "y": 7.083041667938232,
                    "heading": -3.402769668428732e-16,
                    "angularVelocity": 5.316870206943281e-17,
                    "velocityX": 1.0210631023003212,
                    "velocityY": 0.4107746799446049,
                    "timestamp": 1.343274623484744
                },
                {
                    "x": 5.19565486907959,
                    "y": 7.083041667938232,
                    "heading": -3.402769668428732e-16,
                    "angularVelocity": -1.1803589132277917e-31,
                    "velocityX": 4.551321259805841e-19,
                    "velocityY": 1.8323191495437e-19,
                    "timestamp": 1.4392228108765113
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.4392228108765113,
                    "isStopPoint": true,
                    "x": 5.19565486907959,
                    "y": 7.083041667938232,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "middle to 3d note to middle": {
            "waypoints": [
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4452245235443115,
                    "y": 4.246486663818359,
                    "heading": -0.23297918296271755,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": -1.2386114922201847e-25,
                    "angularVelocity": -4.62486898766297e-26,
                    "velocityX": -1.2584488320697937e-26,
                    "velocityY": 1.295334134143986e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.428239173702723,
                    "y": 5.489060451883326,
                    "heading": -0.01491669887499224,
                    "angularVelocity": -0.1829160212686193,
                    "velocityX": 0.5915328717790784,
                    "velocityY": -0.7227462139727624,
                    "timestamp": 0.08154943876177193
                },
                {
                    "x": 1.5247176164878276,
                    "y": 5.371181411660379,
                    "heading": -0.04474840830832421,
                    "angularVelocity": -0.36581133955413847,
                    "velocityX": 1.1830669131512268,
                    "velocityY": -1.4454917411179617,
                    "timestamp": 0.16309887752354385
                },
                {
                    "x": 1.669435466389252,
                    "y": 5.194362977488419,
                    "heading": -0.08949363751324654,
                    "angularVelocity": -0.5486883770670121,
                    "velocityX": 1.774602647164559,
                    "velocityY": -2.1682360646097685,
                    "timestamp": 0.24464831628531578
                },
                {
                    "x": 1.86091898882823,
                    "y": 4.960406717926988,
                    "heading": -0.08949363978431361,
                    "angularVelocity": -2.7848960152421243e-8,
                    "velocityX": 2.348066710775942,
                    "velocityY": -2.8688886534814926,
                    "timestamp": 0.3261977550470877
                },
                {
                    "x": 2.052402511392692,
                    "y": 4.7264504584680695,
                    "heading": -0.08949364205526444,
                    "angularVelocity": -2.784753481333937e-8,
                    "velocityX": 2.3480667123146963,
                    "velocityY": -2.8688886522244275,
                    "timestamp": 0.4077471938088596
                },
                {
                    "x": 2.2229675644991853,
                    "y": 4.518050915811578,
                    "heading": -0.14774432131964016,
                    "angularVelocity": -0.7142989596107681,
                    "velocityX": 2.0915539787436184,
                    "velocityY": -2.5554994101833532,
                    "timestamp": 0.4892966325706315
                },
                {
                    "x": 2.3452929511388527,
                    "y": 4.368590484542918,
                    "heading": -0.19107714265959194,
                    "angularVelocity": -0.5313687254983904,
                    "velocityX": 1.5000150644446877,
                    "velocityY": -1.8327585515980596,
                    "timestamp": 0.5708460713324034
                },
                {
                    "x": 2.419378612537706,
                    "y": 4.278069080623055,
                    "heading": -0.2194892549863517,
                    "angularVelocity": -0.34840352990974305,
                    "velocityX": 0.9084754294297196,
                    "velocityY": -1.110018723541433,
                    "timestamp": 0.6523955100941753
                },
                {
                    "x": 2.4452245235443115,
                    "y": 4.246486663818359,
                    "heading": -0.23297918296271755,
                    "angularVelocity": -0.16542024299852776,
                    "velocityX": 0.31693548599529087,
                    "velocityY": -0.3872793888497135,
                    "timestamp": 0.7339449488559472
                },
                {
                    "x": 2.413703074276725,
                    "y": 4.284994821459424,
                    "heading": -0.22938079010548987,
                    "angularVelocity": 0.03941602589720132,
                    "velocityX": -0.3452792149008771,
                    "velocityY": 0.4218101244240277,
                    "timestamp": 0.8252375836490246
                },
                {
                    "x": 2.3216897912411394,
                    "y": 4.397411522272233,
                    "heading": -0.21108553801482052,
                    "angularVelocity": 0.20040227924341456,
                    "velocityX": -1.0078938267489135,
                    "velocityY": 1.231388502124088,
                    "timestamp": 0.9165302184421019
                },
                {
                    "x": 2.1691366839553017,
                    "y": 4.583794463262315,
                    "heading": -0.18632409499872435,
                    "angularVelocity": 0.27123155194523746,
                    "velocityX": -1.67103411607752,
                    "velocityY": 2.041598880485093,
                    "timestamp": 1.0078228532351792
                },
                {
                    "x": 1.9561384743665668,
                    "y": 4.844023174325955,
                    "heading": -0.1814905399551853,
                    "angularVelocity": 0.05294572836565354,
                    "velocityX": -2.3331368414496287,
                    "velocityY": 2.850489655090708,
                    "timestamp": 1.0991154880282565
                },
                {
                    "x": 1.7417803259409907,
                    "y": 5.105934073680194,
                    "heading": -0.18149053591837014,
                    "angularVelocity": 4.421840973967702e-8,
                    "velocityX": -2.348033320666418,
                    "velocityY": 2.86891598591586,
                    "timestamp": 1.190408122821334
                },
                {
                    "x": 1.560889726720952,
                    "y": 5.326966821260829,
                    "heading": -0.09075122404029902,
                    "angularVelocity": 0.9939390191086022,
                    "velocityX": -1.981436943188714,
                    "velocityY": 2.421145452550747,
                    "timestamp": 1.2817007576144113
                },
                {
                    "x": 1.4402965808155785,
                    "y": 5.47432226753804,
                    "heading": -0.03025013096646717,
                    "angularVelocity": 0.6627160363041642,
                    "velocityX": -1.3209515332612345,
                    "velocityY": 1.614100048828745,
                    "timestamp": 1.3729933924074886
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 2.621570725029973e-25,
                    "angularVelocity": 0.3313534660822498,
                    "velocityX": -0.6604758527590548,
                    "velocityY": 0.8070501265404025,
                    "timestamp": 1.464286027200566
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 1.2895958159836047e-25,
                    "angularVelocity": -4.4211413349312403e-26,
                    "velocityX": -2.0210212319622928e-26,
                    "velocityY": 2.5132579471645148e-26,
                    "timestamp": 1.5555786619936434
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.7339449488559472,
                    "isStopPoint": false,
                    "x": 2.4452245235443115,
                    "y": 4.246486663818359,
                    "heading": -0.23297918296271755,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.5555786619936434,
                    "isStopPoint": true,
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "middle to 4th note to middle": {
            "waypoints": [
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.763134002685547,
                    "y": 7.474376678466797,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 5.59191571963805e-28,
                    "angularVelocity": 1.587952211986077e-28,
                    "velocityX": 2.2008526055621227e-20,
                    "velocityY": 7.042964442327968e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.4783937295056782,
                    "y": 5.577694408067789,
                    "heading": 2.0579244284013332e-17,
                    "angularVelocity": 2.1740863727700208e-16,
                    "velocityX": 1.0394767806050988,
                    "velocityY": 0.31370543484172936,
                    "timestamp": 0.09465697679981014
                },
                {
                    "x": 1.6751811826661496,
                    "y": 5.637083222437554,
                    "heading": 6.481608846402525e-17,
                    "angularVelocity": 4.673384445343925e-16,
                    "velocityX": 2.0789534993962397,
                    "velocityY": 0.6274108510285211,
                    "timestamp": 0.18931395359962028
                },
                {
                    "x": 1.9703623419272358,
                    "y": 5.726166437811811,
                    "heading": 1.2037226963946696e-16,
                    "angularVelocity": 5.869211463974226e-16,
                    "velocityX": 3.11843003274551,
                    "velocityY": 0.9411162112505009,
                    "timestamp": 0.28397093039943044
                },
                {
                    "x": 2.3063166993686948,
                    "y": 5.827554664806994,
                    "heading": 1.2361176079508487e-16,
                    "angularVelocity": 3.422348002841816e-17,
                    "velocityX": 3.549176920704398,
                    "velocityY": 1.0711120344522518,
                    "timestamp": 0.37862790719924055
                },
                {
                    "x": 2.642271056810449,
                    "y": 5.92894289180214,
                    "heading": 1.1916116042304947e-16,
                    "angularVelocity": -4.701819689177593e-17,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.0711120344522918,
                    "timestamp": 0.47328488399905067
                },
                {
                    "x": 2.978225414251781,
                    "y": 6.030331118797204,
                    "heading": 1.1425552460371905e-16,
                    "angularVelocity": -5.182540141992408e-17,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.071112034452292,
                    "timestamp": 0.5679418607988608
                },
                {
                    "x": 3.314179771693856,
                    "y": 6.131719345792395,
                    "heading": 1.3214422533379209e-16,
                    "angularVelocity": 1.8898449257672596e-16,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.071112034452292,
                    "timestamp": 0.6625988375986709
                },
                {
                    "x": 3.650134129134904,
                    "y": 6.233107572787548,
                    "heading": 1.5641152633349877e-16,
                    "angularVelocity": 2.563709704204516e-16,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.071112034452292,
                    "timestamp": 0.757255814398481
                },
                {
                    "x": 3.98608848657675,
                    "y": 6.3344957997827125,
                    "heading": 1.7479744892328525e-16,
                    "angularVelocity": 1.9423737384343466e-16,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.0711120344522918,
                    "timestamp": 0.8519127911982911
                },
                {
                    "x": 4.3220428440181875,
                    "y": 6.435884026777782,
                    "heading": 1.8012539566829875e-16,
                    "angularVelocity": 5.628688898285186e-17,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.0711120344522918,
                    "timestamp": 0.9465697679981012
                },
                {
                    "x": 4.657997201459889,
                    "y": 6.537272253772947,
                    "heading": 1.9989565209127238e-16,
                    "angularVelocity": 2.088621155116512e-16,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.071112034452292,
                    "timestamp": 1.0412267447979113
                },
                {
                    "x": 4.993951558901093,
                    "y": 6.638660480768105,
                    "heading": 2.0625385615013706e-16,
                    "angularVelocity": 6.71710028485819e-17,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.0711120344522918,
                    "timestamp": 1.1358837215977216
                },
                {
                    "x": 5.329905916343022,
                    "y": 6.740048707763278,
                    "heading": 1.9989410281826626e-16,
                    "angularVelocity": -6.718737009408959e-17,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.0711120344522918,
                    "timestamp": 1.2305406983975318
                },
                {
                    "x": 5.665860273784429,
                    "y": 6.841436934758372,
                    "heading": 1.831150823450945e-16,
                    "angularVelocity": -1.7726131808542653e-16,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.0711120344522918,
                    "timestamp": 1.325197675197342
                },
                {
                    "x": 6.001814631226162,
                    "y": 6.942825161753547,
                    "heading": 1.6908010873970633e-16,
                    "angularVelocity": -1.4827194022257253e-16,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.071112034452292,
                    "timestamp": 1.4198546519971522
                },
                {
                    "x": 6.337768988667433,
                    "y": 7.044213388748691,
                    "heading": 1.6292961474353063e-16,
                    "angularVelocity": -6.497665787175792e-17,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.071112034452292,
                    "timestamp": 1.5145116287969624
                },
                {
                    "x": 6.673723346109179,
                    "y": 7.145601615743881,
                    "heading": 1.4798183530292614e-16,
                    "angularVelocity": -1.5791524245419134e-16,
                    "velocityX": 3.549176920704531,
                    "velocityY": 1.071112034452292,
                    "timestamp": 1.6091686055967727
                },
                {
                    "x": 7.009677703550534,
                    "y": 7.2469898427390484,
                    "heading": 1.4284328425599853e-16,
                    "angularVelocity": -5.4286025408268944e-17,
                    "velocityX": 3.5491769207045305,
                    "velocityY": 1.0711120344522942,
                    "timestamp": 1.7038255823965829
                },
                {
                    "x": 7.3456320577566485,
                    "y": 7.348378068757536,
                    "heading": 1.2489982031008002e-16,
                    "angularVelocity": -1.895630364819532e-16,
                    "velocityX": 3.549176886519509,
                    "velocityY": 1.0711120241355427,
                    "timestamp": 1.798482559196393
                },
                {
                    "x": 7.583193086743333,
                    "y": 7.420072008718846,
                    "heading": 9.321525193808976e-17,
                    "angularVelocity": -3.3473040790516324e-16,
                    "velocityX": 2.5097043769890655,
                    "velocityY": 0.7574078782685834,
                    "timestamp": 1.8931395359962033
                },
                {
                    "x": 7.722360406897293,
                    "y": 7.462071546851016,
                    "heading": 5.2929014554929986e-17,
                    "angularVelocity": -4.256024105014671e-16,
                    "velocityX": 1.4702278147756247,
                    "velocityY": 0.44370250933563926,
                    "timestamp": 1.9877965127960135
                },
                {
                    "x": 7.763134002685547,
                    "y": 7.474376678466797,
                    "heading": -4.728879882805949e-28,
                    "angularVelocity": -5.591665452039203e-16,
                    "velocityX": 0.43075108847627086,
                    "velocityY": 0.1299970908829321,
                    "timestamp": 2.0824534895958235
                },
                {
                    "x": 7.699285011274302,
                    "y": 7.4551075846413255,
                    "heading": -6.846339009455626e-17,
                    "angularVelocity": -6.961516552552434e-16,
                    "velocityX": -0.6492313792661717,
                    "velocityY": -0.19593262297500208,
                    "timestamp": 2.1807990000723474
                },
                {
                    "x": 7.5292245986799315,
                    "y": 7.40378476851142,
                    "heading": -1.3669766896337438e-16,
                    "angularVelocity": -6.938219987945086e-16,
                    "velocityX": -1.729213786886001,
                    "velocityY": -0.5218623186884325,
                    "timestamp": 2.2791445105488712
                },
                {
                    "x": 7.252952782640763,
                    "y": 7.3204082354304525,
                    "heading": -2.2917049471428133e-16,
                    "angularVelocity": -9.402851744239588e-16,
                    "velocityX": -2.8091960141380885,
                    "velocityY": -0.8477919599683815,
                    "timestamp": 2.377490021025395
                },
                {
                    "x": 6.903907165604715,
                    "y": 7.215069175323551,
                    "heading": -2.0499858285342242e-16,
                    "angularVelocity": 2.4578561587583824e-16,
                    "velocityX": -3.5491769308520174,
                    "velocityY": -1.0711120375147074,
                    "timestamp": 2.475835531501919
                },
                {
                    "x": 6.55486154856851,
                    "y": 7.109730115216593,
                    "heading": -1.8623864369049735e-16,
                    "angularVelocity": 1.9075542007465642e-16,
                    "velocityX": -3.549176930852327,
                    "velocityY": -1.071112037514807,
                    "timestamp": 2.5741810419784428
                },
                {
                    "x": 6.205815931532388,
                    "y": 7.004391055109656,
                    "heading": -1.7239843497525626e-16,
                    "angularVelocity": 1.4073045783409326e-16,
                    "velocityX": -3.549176930852327,
                    "velocityY": -1.0711120375148073,
                    "timestamp": 2.6725265524549666
                },
                {
                    "x": 5.856770314496154,
                    "y": 6.899051995002692,
                    "heading": -1.6559558209070568e-16,
                    "angularVelocity": 6.917298869723508e-17,
                    "velocityX": -3.549176930852327,
                    "velocityY": -1.0711120375148073,
                    "timestamp": 2.7708720629314905
                },
                {
                    "x": 5.507724697460031,
                    "y": 6.793712934895772,
                    "heading": -1.395820150648736e-16,
                    "angularVelocity": 2.645119934819093e-16,
                    "velocityX": -3.5491769308523264,
                    "velocityY": -1.0711120375148073,
                    "timestamp": 2.8692175734080143
                },
                {
                    "x": 5.158679080423773,
                    "y": 6.688373874788816,
                    "heading": -1.332044097102421e-16,
                    "angularVelocity": 6.484897301189706e-17,
                    "velocityX": -3.5491769308523264,
                    "velocityY": -1.0711120375148073,
                    "timestamp": 2.967563083884538
                },
                {
                    "x": 4.809633463387619,
                    "y": 6.583034814681885,
                    "heading": -1.278927764218524e-16,
                    "angularVelocity": 5.4009921373604745e-17,
                    "velocityX": -3.5491769308523264,
                    "velocityY": -1.0711120375148073,
                    "timestamp": 3.065908594361062
                },
                {
                    "x": 4.460587846351426,
                    "y": 6.477695754574954,
                    "heading": -1.3150286389847826e-16,
                    "angularVelocity": -3.670820823108281e-17,
                    "velocityX": -3.5491769308523264,
                    "velocityY": -1.071112037514807,
                    "timestamp": 3.164254104837586
                },
                {
                    "x": 4.111542229315269,
                    "y": 6.372356694468,
                    "heading": -1.3375461725699442e-16,
                    "angularVelocity": -2.2896351326578328e-17,
                    "velocityX": -3.5491769308523264,
                    "velocityY": -1.071112037514807,
                    "timestamp": 3.2625996153141097
                },
                {
                    "x": 3.762496612279036,
                    "y": 6.267017634361081,
                    "heading": -1.3064637167535136e-16,
                    "angularVelocity": 3.1605363230399965e-17,
                    "velocityX": -3.5491769308523264,
                    "velocityY": -1.0711120375148073,
                    "timestamp": 3.3609451257906335
                },
                {
                    "x": 3.413450995242877,
                    "y": 6.16167857425413,
                    "heading": -1.4823840573885603e-16,
                    "angularVelocity": -1.7887988968103324e-16,
                    "velocityX": -3.5491769308523264,
                    "velocityY": -1.071112037514807,
                    "timestamp": 3.4592906362671574
                },
                {
                    "x": 3.064405378206771,
                    "y": 6.056339514147177,
                    "heading": -1.6627373203484684e-16,
                    "angularVelocity": -1.833873880947407e-16,
                    "velocityX": -3.549176930852327,
                    "velocityY": -1.0711120375148073,
                    "timestamp": 3.5576361467436812
                },
                {
                    "x": 2.715359761170504,
                    "y": 5.951000454040245,
                    "heading": -1.8330041556139497e-16,
                    "angularVelocity": -1.7313127406804582e-16,
                    "velocityX": -3.5491769308523264,
                    "velocityY": -1.0711120375148073,
                    "timestamp": 3.655981657220205
                },
                {
                    "x": 2.36631414413429,
                    "y": 5.845661393933288,
                    "heading": -2.0310360347749017e-16,
                    "angularVelocity": -2.0136341578809387e-16,
                    "velocityX": -3.5491769308523264,
                    "velocityY": -1.0711120375148075,
                    "timestamp": 3.754327167696729
                },
                {
                    "x": 2.017268527098166,
                    "y": 5.740322333826343,
                    "heading": -2.1652964234664355e-16,
                    "angularVelocity": -1.3651908262194842e-16,
                    "velocityX": -3.549176930852252,
                    "velocityY": -1.0711120375147845,
                    "timestamp": 3.8526726781732528
                },
                {
                    "x": 1.6986342753746846,
                    "y": 5.6441611704820565,
                    "heading": -1.1328778402436495e-16,
                    "angularVelocity": 1.0497871991239666e-15,
                    "velocityX": -3.2399471026136935,
                    "velocityY": -0.9777890508511089,
                    "timestamp": 3.9510181886497766
                },
                {
                    "x": 1.4862114270959002,
                    "y": 5.5800537240888195,
                    "heading": -4.047068026299388e-17,
                    "angularVelocity": 7.404212268880867e-16,
                    "velocityX": -2.1599648753620877,
                    "velocityY": -0.6518594095713072,
                    "timestamp": 4.0493636991263005
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": -1.7235590287310204e-27,
                    "angularVelocity": 4.1151527859618814e-16,
                    "velocityX": -1.079982467742385,
                    "velocityY": -0.325929713857916,
                    "timestamp": 4.147709209602825
                },
                {
                    "x": 1.38,
                    "y": 5.548,
                    "heading": -8.454260047186105e-28,
                    "angularVelocity": 3.3257257060526477e-28,
                    "velocityX": 2.2931049439621975e-20,
                    "velocityY": 6.511245177457765e-21,
                    "timestamp": 4.246054720079349
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 2.0824534895958235,
                    "isStopPoint": false,
                    "x": 7.763134002685547,
                    "y": 7.474376678466797,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.246054720079349,
                    "isStopPoint": true,
                    "x": 1.38,
                    "y": 5.548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}